<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ドキュメント</title>
    <link rel="stylesheet" href="ad_astra2.css">
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .page {
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .usage {
            position: absolute;
            top: 40px;
            line-height: 50px;
            z-index: 1000;
            color: white;
            font-size: 20px;
            width: 100%;
            text-align: center;
            pointer-events: none;
            margin-top: 40%;
            user-select: none;
        }

        h1 {
            color: white;
            font-weight: bold;
            font-size: 6em;
            text-align: center;
            user-select: none;
        }
    </style>
</head>
<body>
    <header>
        <a data-value="Ad Astra" href="jap.html" class="logo">アド アストラ</a>
        <ul>
            <li><a href="jap.html" class="active">ホーム</a></li>
            <li><a href="contact_jap.html">お問い合わせ</a></li>
            <li><a href="about_jap.html">私たちについて</a></li>
            <li>
                <div class="menu_language">
                    <div id="selected_language">
                        言語
                    </div>
                    <ul>
                        <li>
                            <a href="port.html" class="Br"><img src="https://flagsapi.com/BR/flat/24.png" id="flag_br">ポルトガル語</a>
                        </li>
                        <li>
                            <a class="Us" href="ad_astra_home.html"><img src="https://flagsapi.com/US/flat/24.png" id="flag">英語</a>
                        </li>
                        <li>
                            <a class="Jp" href="jap.html"><img src="https://flagsapi.com/JP/flat/24.png" id="flag">日本語</a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </header>
    <div class="page" style="background-color:#484889">
        <h1>もっと</h1>
    </div>
    <div class="page" style="background-color:#5f78a0">
        <h1>コンテンツ</h1>
    </div>
    <div class="page" style="background-color:#306896">
        <h1>まもなく!</h1>
    </div>
    <div class="page" style="background-color:#282498">
        <h1>もっと<br>コンテンツ<br>まもなく!</h1>
    </div>

    <p class="usage">画面上のどこかをクリックしてください</p>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>

    <script>
        $('.page').each(function (i, e) {
            $(this).click(function (event) {
                var x = event.pageX;
                var y = event.pageY;

                var nextItem = i + 1;
                if (nextItem >= $('.page').length) {
                    nextItem = 0;
                }

                $('.page:eq(' + nextItem + ')').css('z-index', parseInt($(this).css('z-index')) + 1);
                $('.page:eq(' + nextItem + ')').css('clip-path', 'circle(0% at ' + x + 'px ' + y + 'px)');

                anime({
                    targets: $('.page')[nextItem],
                    update: function (anim) {
                        $('.page:eq(' + nextItem + ')').css('clip-path', 'circle(' + (anim.progress * 2) + '% at ' + x + 'px ' + y + 'px)');
                    }
                });
            });
        });
    </script>
</body>
</html>
